# AndroidRestaurantApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsof/restaurantapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_collapse.xml  ic_expand.xml  ic_map.xml  ic_phone.xml  ic_web.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsof/restaurantapp/: MainActivity.kt  MainActivityViewModel.kt  RestaurantApplication.kt
app/src/main/java/hu/zsof/restaurantapp/adapter/: DetailsViewPagerAdapter.kt  FavListAdapter.kt  ListAdapter.kt
app/src/main/java/hu/zsof/restaurantapp/model/: PlaceData.kt  RestaurantData.kt
app/src/main/java/hu/zsof/restaurantapp/module/: InjectModule.kt
app/src/main/java/hu/zsof/restaurantapp/network/: ApiService.kt
app/src/main/java/hu/zsof/restaurantapp/network/enums/: Price.kt  Type.kt
app/src/main/java/hu/zsof/restaurantapp/network/model/: CustomFilter.kt  CustomFilterList.kt  Filter.kt  LoginData.kt  NetworkResponse.kt  OpenDetails.kt  Place.kt  PlaceData.kt  PlaceDataRequest.kt  PlaceInReview.kt  Resource.kt  User.kt
app/src/main/java/hu/zsof/restaurantapp/network/request/: FilterRequest.kt  LoginDataRequest.kt  PlaceDataRequest.kt  UserUpdateProfileRequest.kt
app/src/main/java/hu/zsof/restaurantapp/network/response/: LoggedUserResponse.kt  NetworkResponse.kt  PlaceMapResponse.kt
app/src/main/java/hu/zsof/restaurantapp/repository/: AdminRepository.kt  AuthRepository.kt  DataSyncRepository.kt  LocalDataStateService.kt  NetworkRepository.kt  PlaceInReviewRepository.kt  PlaceOwnerRepository.kt  PlaceRepository.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/hu/zsof/restaurantapp/ui/details/: DetailsMainFragment.kt  DetailsOtherFragment.kt  DetailsViewModel.kt  DetailsViewPagerFragment.kt
app/src/main/java/hu/zsof/restaurantapp/ui/favs/: FavListFragment.kt  FavListViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/filter/: FilterPlaceDialogFragment.kt  FilterPlaceDialogViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/newplace/: NewPlaceDialogFragment.kt  NewPlaceDialogViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/hu/zsof/restaurantapp/util/: Constants.kt
app/src/main/java/hu/zsof/restaurantapp/util/extensions/: FragmentExtensions.kt  LocaleUtil.kt  NavControllerExtensions.kt  NetworkConnection.kt  SharedPreference.kt  ValidateExtension.kt
app/src/main/java/hu/zsof/restaurantapp/util/listeners/: FavBtnClickListener.kt  OnDialogCloseListener.kt
app/src/main/java/hu/zsof/restaurantapp/util/utils/: LocaleUtil.kt  OpenHoursUtil.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  slide_up.xml  to_left.xml  to_right.xml
app/src/main/res/color/: switch_compat.xml
app/src/main/res/drawable/: bottom_navbar_color.xml  bottom_navbar_color_item.xml  button_shape.xml  chip_background_color.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_list.xml  ic_map.xml  ic_plus.xml  ic_star.xml
app/src/main/res/drawable-xxhdpi/: bottom_navbar_color_text.xml
app/src/main/res/drawable-xxxhdpi/: search_view.xml
app/src/main/res/layout/: activity_main.xml  details_main_fragment.xml  details_viewpager_fragment.xml  fav_list_fragment.xml  filter_places_dialogfragment.xml  list_fragment.xml  list_item.xml  list_item_gridview.xml  login_fragment.xml  map_fragment.xml  new_place_dialogfragment.xml  register_fragment.xml  settings_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hu/zsof/restaurantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
