plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "hu.zsof.restaurantapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        resConfigs "hu", "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def compose_version = "1.3.1"
    def room_version = "2.4.3"
    def compose_nav_version = "2.5.3"
    def hilt_version = "2.43.2"
    def hilt_compose_navigation = "1.0.0"
    def map_version = "18.1.0"
    def lifecycle_version = "2.5.1"
    def coroutine_version = "1.6.4"
    def retrofit_version = "2.9.0"

    //Core
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.navigation:navigation-runtime-ktx:$compose_nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$compose_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$compose_nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$compose_nav_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_navigation"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Material Design
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Map
    implementation "com.google.android.gms:play-services-maps:$map_version"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    //Google
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

}



