<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.zsof.restaurantapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFr_to_registerFr"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFr_to_listFr"
            app:destination="@id/listFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="hu.zsof.restaurantapp.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFr_to_listFr"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="hu.zsof.restaurantapp.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment">

        <action android:id="@+id/action_listFr_to_newPlaceDialogFr"
            app:destination="@id/NewPlaceDialogFragment"/>
    </fragment>

    <dialog android:id="@+id/NewPlaceDialogFragment"
        android:label="NewPlaceDialogFragment"
        android:name="hu.zsof.restaurantapp.ui.newplace.NewPlaceDialogFragment">

    </dialog>
</navigation>